// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package action_log

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LoggerClient is the client API for Logger service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LoggerClient interface {
	// получить лог
	GetLog(ctx context.Context, in *GetLogRequest, opts ...grpc.CallOption) (*GetLogResponse, error)
	// получить коллекцию логов
	GetLogCollection(ctx context.Context, in *GetLogCollectionRequest, opts ...grpc.CallOption) (*GetLogCollectionResponse, error)
	// отслеживает появление новых логов
	ObserveNewLogs(ctx context.Context, in *ObserveNewLogsRequest, opts ...grpc.CallOption) (Logger_ObserveNewLogsClient, error)
}

type loggerClient struct {
	cc grpc.ClientConnInterface
}

func NewLoggerClient(cc grpc.ClientConnInterface) LoggerClient {
	return &loggerClient{cc}
}

func (c *loggerClient) GetLog(ctx context.Context, in *GetLogRequest, opts ...grpc.CallOption) (*GetLogResponse, error) {
	out := new(GetLogResponse)
	err := c.cc.Invoke(ctx, "/action_log.Logger/GetLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerClient) GetLogCollection(ctx context.Context, in *GetLogCollectionRequest, opts ...grpc.CallOption) (*GetLogCollectionResponse, error) {
	out := new(GetLogCollectionResponse)
	err := c.cc.Invoke(ctx, "/action_log.Logger/GetLogCollection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loggerClient) ObserveNewLogs(ctx context.Context, in *ObserveNewLogsRequest, opts ...grpc.CallOption) (Logger_ObserveNewLogsClient, error) {
	stream, err := c.cc.NewStream(ctx, &Logger_ServiceDesc.Streams[0], "/action_log.Logger/ObserveNewLogs", opts...)
	if err != nil {
		return nil, err
	}
	x := &loggerObserveNewLogsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Logger_ObserveNewLogsClient interface {
	Recv() (*ObserveNewLogsResponse, error)
	grpc.ClientStream
}

type loggerObserveNewLogsClient struct {
	grpc.ClientStream
}

func (x *loggerObserveNewLogsClient) Recv() (*ObserveNewLogsResponse, error) {
	m := new(ObserveNewLogsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LoggerServer is the server API for Logger service.
// All implementations must embed UnimplementedLoggerServer
// for forward compatibility
type LoggerServer interface {
	// получить лог
	GetLog(context.Context, *GetLogRequest) (*GetLogResponse, error)
	// получить коллекцию логов
	GetLogCollection(context.Context, *GetLogCollectionRequest) (*GetLogCollectionResponse, error)
	// отслеживает появление новых логов
	ObserveNewLogs(*ObserveNewLogsRequest, Logger_ObserveNewLogsServer) error
	mustEmbedUnimplementedLoggerServer()
}

// UnimplementedLoggerServer must be embedded to have forward compatible implementations.
type UnimplementedLoggerServer struct {
}

func (UnimplementedLoggerServer) GetLog(context.Context, *GetLogRequest) (*GetLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLog not implemented")
}
func (UnimplementedLoggerServer) GetLogCollection(context.Context, *GetLogCollectionRequest) (*GetLogCollectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLogCollection not implemented")
}
func (UnimplementedLoggerServer) ObserveNewLogs(*ObserveNewLogsRequest, Logger_ObserveNewLogsServer) error {
	return status.Errorf(codes.Unimplemented, "method ObserveNewLogs not implemented")
}
func (UnimplementedLoggerServer) mustEmbedUnimplementedLoggerServer() {}

// UnsafeLoggerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LoggerServer will
// result in compilation errors.
type UnsafeLoggerServer interface {
	mustEmbedUnimplementedLoggerServer()
}

func RegisterLoggerServer(s grpc.ServiceRegistrar, srv LoggerServer) {
	s.RegisterService(&Logger_ServiceDesc, srv)
}

func _Logger_GetLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerServer).GetLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/action_log.Logger/GetLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerServer).GetLog(ctx, req.(*GetLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Logger_GetLogCollection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLogCollectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoggerServer).GetLogCollection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/action_log.Logger/GetLogCollection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoggerServer).GetLogCollection(ctx, req.(*GetLogCollectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Logger_ObserveNewLogs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ObserveNewLogsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LoggerServer).ObserveNewLogs(m, &loggerObserveNewLogsServer{stream})
}

type Logger_ObserveNewLogsServer interface {
	Send(*ObserveNewLogsResponse) error
	grpc.ServerStream
}

type loggerObserveNewLogsServer struct {
	grpc.ServerStream
}

func (x *loggerObserveNewLogsServer) Send(m *ObserveNewLogsResponse) error {
	return x.ServerStream.SendMsg(m)
}

// Logger_ServiceDesc is the grpc.ServiceDesc for Logger service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Logger_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "action_log.Logger",
	HandlerType: (*LoggerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetLog",
			Handler:    _Logger_GetLog_Handler,
		},
		{
			MethodName: "GetLogCollection",
			Handler:    _Logger_GetLogCollection_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ObserveNewLogs",
			Handler:       _Logger_ObserveNewLogs_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "action_log/logger-service.proto",
}
